*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-height: 100dvh;
}
body{
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-areas: 
    "header header header"
    "sidebar nav adv"
    "sidebar main adv"
    "footer footer footer";
    background-color: #ffbfce;
    font-family: Montserrat, sans-serif;
    color: #181818;
    font-size: 28px;
    gap: 8px;
    font-weight: 600;
    padding: 15px;
}


body > *, footer{
    background: #fceaee;
    border-radius: 10px;
    border: #ff6f91 solid 3px;
    text-align: center;
    padding: 20px 0;
}

section{
    padding: 15px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px
}

.grid-container > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px;
    text-align: center;
}

.grid-container > :nth-child(1){
    grid-column: span 2;
}
.grid-container > :nth-child(2){
    grid-row: span 2;
}
.grid-container > :nth-child(4){
    grid-row: span 2;
}
.grid-container > :nth-child(7){
    grid-column: span 3;
}
.grid-item{
    border: #ff6f91 solid 4px;
    border-radius: 15px;
    padding: 10px;
    flex-wrap: wrap;
    background-color: #ffffff;
    position: relative;
    transition: 0.3s all ease;
}

.grid-item:hover{
    background-color: #ff6f91;
    color: white;
    transform: scale(1.02);
}

.grid-item img{
    width: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
    margin-bottom: 15px;;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

aside{
    grid-area: sidebar;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div{
    grid-area: adv;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area:footer;
}

@media (max-width: 480px){
    body{
        grid-template-columns: 1fr;
        grid-template-areas: "header" "nav" "main" "sidebar" "adv" "footer";
    }
    
}
@media (min-width: 481px) and (max-width: 1024px){
    body{
        grid-template-columns: 200px 1fr;
        grid-template-areas: "header header" "nav nav" "sidebar main" "adv footer";
    }
}

.form{
    background-color: #ffbfce;
    color: white;
    border-radius: 10px;
    margin: 0 20px;
    border: #ff6f91 solid 3px;
    width: 1200px;
    min-height: 600px;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
}

section:nth-child(1){
    margin-bottom: 50px;
}

.form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    padding: 30px;
}

.form form h3{
grid-column: span 2;
font-size: 48px;
}

.form form > :nth-child(6){
grid-column: span 2;
}

input, button{
    width: 100%;
    padding: 25px 20px;
    border-radius: 15px;
    border: none;
    font-size:  28px;
    outline: none;
    box-shadow: inset 0 -4px #ff7c9a;
    transition: all 0.3s ease;
}

input:focus{
    font-size:  28px;
    box-shadow: inset 0 -5px #ff003c;
}

button{
    background-color: #ff6f91;
    color: white;
    box-shadow: inset 0 -4px #fff3f5;
}

button:hover{
    background-color: #fffdfd;
    color: #ff003c;
    box-shadow: inset 0 -5px #ff003c;
    transform: scale(1.02);
    cursor: pointer;
}
button:focus{
    background-color: #ffd6d6;
}



@media (max-width: 713px){
    .form form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .form form h3{
        grid-column: span 1;
}

    .form form > :nth-child(6){
        grid-column: span 1;
    }
}

footer{
    padding: 15px 50px;
    padding-bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 50px;
    font-size: 24px;
}

.imgs{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.imgs > img{
    width: 100px;
    border-radius: 8px;
    
}
footer > :nth-child(1){
    grid-column: span 2;;
}
footer > :nth-child(5){
    grid-column: span 6;
    align-self: end;
    cursor: pointer;
    color: white;
    background-color: #ff6f91;
    margin: 0 -50px;
}

.footer-item{
    padding: 10px;
}
.footer-item > h3{
    margin-bottom: 15px;
}
footer > :nth-child(1) > p{
    font-size: 22px;
    margin-bottom: 20px;
}

@media (min-width: 769px) and (max-width: 1000px){
    footer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 50px;
    font-size: 24px;
}

.imgs > img{
    width: 60px;
}
footer > :nth-child(1){
    grid-column: span 1;
}
footer > :nth-child(5){
    grid-column: span 2;
}

footer > :nth-child(1) > p{
    font-size: 20px;
}
}

@media (max-width: 768px){
    footer{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 50px;
    font-size: 24px;
}

.imgs > img{
    width: 100px;
}
footer > :nth-child(1){
    grid-column: span 1;
}
footer > :nth-child(5){
    grid-column: span 1;
}

footer > :nth-child(1) > p{
    font-size: 20px;
}
}